@import form.sass    
@import button.sass
@import hystmodal.css
// @import hystmodal.min.css


$body_background_color: #0E0E0E
$header_height: 80px
$aside_width: 150px

%section
    // height: 100vh
    // display: flex
    // justify-content: center
    // align-items: center
    // scroll-snap-align: start
    opacity: 1

*
    margin: 0
    padding: 0
    border: 0
    outline: none
    box-sizing: border-box
    list-style: none
    text-decoration: none
    color: #fff
    font-family: "Inter", system-ui
    font-family: SF Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 16px

html
    height: 100%

body
    min-height: 100%
    display: grid
    align-items: center
    justify-items: center
    background-color: $body_background_color
    width: 1350px
    margin: 0 auto
    grid-template-areas: "header header" "aside main" "footer footer"

header
    position: fixed
    // left: 0
    top: 0
    width: 80%
    display: grid
    grid-template-columns: 40% 55% 5%
    grid-area: header
    padding: 15px 75px
    background-color: rgba(17, 20, 22, 0.8)
    height: $header_height
    .header_left
        img
            width: 135px
    .header_navbar
        padding: inherit
        ul
            display: grid
            grid-template-columns: repeat(5, 1fr)
            li
                cursor: pointer
                transition: 0.15s linear
                font-size: 17px
                font-weight: 400
                // filter: blur(0.3px)
                &:hover
                    color: #6ae0fb
            .active
                color: #6ae0fb

    .tumbler_box
        box-sizing: border-box
        position: relative
        height: 18px
        width: 30px
        padding: 1px
        border-radius: 9px
        background-color: currentcolor
        color: #999
        font-size: 0
        transition: color .5s cubic-bezier(.05,.69,.14,1) 0s
        .tumbler_dot
            transform: translateX(12px)
            display: inline-block
            width: 14px
            height: 0
            padding-top: 14px
            overflow: hidden
            transform-origin: 50% 50%
            border: 1px solid
            border-radius: 50%
            background-color: #fff
            vertical-align: middle
            transition: transform .5s cubic-bezier(.05,.69,.14,1) 0s,box-shadow .5s cubic-bezier(.05,.69,.14,1) 0s
            will-change: transform
            &:hover
                cursor: pointer
                transform: scale(1.2)

aside
    position: fixed
    left: 170px
    top: 60px
    height: 100%
    width: $aside_width
    grid-area: aside
    .navbar_left
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: 75% 15%
        align-items: center
        min-height: 100vh
        .navbar
            display: grid
            justify-items: center
            ul
                color: #6ae0fb
                li
                    width: 17px
                    height: 17px
                    border-radius: 50%
                    border: 0.1px solid $body_background_color
                    margin: 27px 0
                    cursor: pointer
                    span
                        display: block
                        width: 6px
                        height: 6px
                        background: aliceblue
                        border-radius: 50%
                        margin: 32% 32%
                    &:hover
                        transition: 0.15s linear
                        border: 0.1px solid #69696a
                        span
                            transition: 0.15s linear
                            background: #6ae0fb
                    &.active
                        border: 0.1px solid #69696a
                        span
                            background: #6ae0fb
        .vertical_line
            width: 0.5px
            height: 90%
            background: #746e6e
        .scroll_arrow
            display: grid
            grid-template-rows: auto
            justify-items: end
            margin-right: -6px
            height: 11vh
            p
                writing-mode: vertical-rl
                transform: rotate(180deg)
                rotate: 180deg
                font-size: 10px
                float: right
                text-transform: uppercase
            img
                margin-top: 15px
                margin-right: 2px

main
    // display: none
    grid-area: main
    width: 100%

    // margin-top: $header_height
    // height: 100vh
    // overflow-y: auto
    // scroll-snap-type: y mandatory
    // -webkit-overflow-scrolling: touch
    article
        .section_one
            @extend %section
            display: grid
            grid-template-columns: 90% 10%
            padding-left: $aside_width
            margin-top: $header_height
            // display: none
            .section_content
                display: grid
                grid-template-columns: 50% 50%
                padding: 5% 0
                .section_content_info
                    padding: 15% 20% 20% 0
                    h1
                        font-size: 55px
                    h2
                        font-size: 13px
                        text-transform: uppercase
                        margin: 30px 0 10px 0
                    p
                        font-size: 14px
                button
                    border: 2px solid #6ae0fb
                    margin-top: 5%
                    text-transform: uppercase
                .section_content_image
                    img
                        width: 400px
            .section_navbar_rigth
                display: grid
                grid-template-columns: 40% auto
                align-items: center
                // padding-bottom: 11vh
                .vertical_line
                    width: 0.5px
                    height: 60vh
                    background: #746e6e
                    margin-left: 100%
                .section_navbar
                    display: grid
                    justify-items: center
                    ul
                        li
                            margin: 15px 0
                            cursor: pointer
                            img
                                width: 15px
                                opacity: 0.8
        .section_two
            @extend %section
            display: grid
            grid-template-columns: 100%
            background-color: #252628
            padding-left: $aside_width
            // display: none
            .section_content
                display: grid
                grid-template-columns: 50% auto
                .section_content_image
                    img
                        width: 500px
                .section_content_info
                    padding: 15% 30% 20% 0
                    h1
                        font-size: 35px
                        text-transform: uppercase
                        font-weight: 500
                    h2
                        font-size: 13px
                        text-transform: uppercase
                        margin: 30px 0 10px 0
                    p
                        font-size: 14px
                    button
                        border: 2px solid #6ae0fb
                        margin-top: 5%
                        text-transform: uppercase
        .section_detalis
            display: grid
            width: 100%
            height: 400px
            background-color: gray
            position: relative
            align-items: center
            justify-items: center
            .slider
                display: grid
                grid-template-columns: repeat(5, 1fr)
                grid-column-gap: 20px
        .section_three
            @extend %section
            // height: 200vh
            display: grid
            grid-template-columns: 100%
            background-color: #0b0c0d
            padding-left: $aside_width
            .section_content
                display: grid
                grid-template-columns: 90% auto
                ul
                    display: grid
                    grid-template-rows: repeat(5, 1fr)
                    li
                        display: grid
                        grid-template-columns: 45% 5% 5% 45%
                        align-items: center //по вертикали
                        justify-items: center //по горизонтали
                        .section_inline_dot_contur
                            width: 40px
                            height: 40px
                            border-radius: 50%
                            border: 1px solid #fff
                            margin: 27px 0
                            cursor: pointer
                            .section_inline_dot
                                display: block
                                width: 13px
                                height: 13px
                                background: #6ae0fb
                                border-radius: 50%
                                margin: 32% 32%
                        .vertical_line
                            margin-right: 200%
                            margin-top: 600%
                            width: 1px
                            height: 100%
                            background: #6ae0fb
                        .hide_line
                            opacity: 0
                        .section_content_info
                            padding: 0 60px
                            h3
                                font-size: 30px
                            p
                                font-size: 18px
                                margin-top: 10px
                        button
                            border: 2px solid #6ae0fb
                            margin-top: 5%
                            text-transform: uppercase
                    li.single_block
                        grid-template-columns: 100%
                        height: 50%
        .section_four
            @extend %section
            display: grid
            grid-template-columns: 100%
            background-color: #0b0c0d
            padding-left: $aside_width
            .section_content
                display: grid
                grid-template-columns: 50% auto
                align-items: center //по вертикали
                justify-items: center //по горизонтали

footer
    // margin-top: $header_height + 100
    display: grid
    grid-area: footer
    .footer_content
        display: grid
        grid-template-columns: 50% 50%
        align-items: center //по вертикали
        justify-items: center //по горизонтали
        .footer_content_descr
            display: grid
            grid-template-columns: repeat(2, 1fr)
            line-height: 25px
            h2
                font-weight: 500
                grid-column-start: 1
                grid-column-end: 3
                grid-row-start: 1
                grid-row-end: 1
                margin-bottom: 15px
                font-size: 23px
        .footer_content_image
            display: grid
            text-align: center
            img
                max-width: 100%
                width: 85%
                height: auto
                border-radius: 5px
        .footer_content_copyright
            display: grid
            grid-template-columns: 30% 21% 20% 38%
            justify-items: center
            align-items: center
            grid-column-start: 1
            grid-column-end: 3
            align-items: center
            width: 100%
            margin-top: 40px
            .footer_copyright_list
                display: grid
                grid-template-columns: 80% auto
                align-items: baseline
                li
                    span
                        font-size: 19px
            .footer_bank_list
                li
                    background-color: #fff
                    width: 60px
                    height: 30px
                    border-radius: 5px
                    float: left
                    text-align: center
                    margin: 0 3px
                    img
                        max-height: 100%
                        width: auto
            .footer_maps_list
                li
                    background-color: #fff
                    width: 60px
                    height: 30px
                    border-radius: 5px
                    float: left
                    text-align: center
                    margin: 0 3px
                    cursor: pointer
                    img
                        max-height: 100%
                        width: auto
            .footer_media_list
                li
                    width: 40px
                    height: 30px
                    float: left
                    text-align: center
                    margin: 0 3px
                    cursor: pointer
                    img
                        max-height: 100%
                        width: auto
